{
  "name": "word-weave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "autoprefixer": "^10.4.20",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "posthog-js": "^1.219.4",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
